SUPABASE_PASSWORD=OJvr8llze991Fyff
NEXT_PUBLIC_SUPABASE_URL="https://xlpicgkpkgtjawkldcti.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGljZ2twa2d0amF3a2xkY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NDk2MTcsImV4cCI6MjA0NTQyNTYxN30.CnjrXIBKrIahhWH4FPIS-dW-3yn-_dR8WiaaZYMUMXE"
JWT_SECRET="5aBW2KAqqVV40svbRzLKVnh/cuAc5E1gAnds7/082wPnJqumKNVr2G4RF4UwGC10CTOUWMNz1kzT2gYE54tG+A=="